input {
  file {
    path => "/tmp/es-load/output/dcos-marathon-only.log"
    start_position => "beginning"
    sincedb_path => "/tmp/es-load/output/load-elasticsearch.db"
    codec => multiline {
      pattern => "^^([A-Za-z]+ [0-9]+ [0-9:]+) %{HOSTNAME:host} (?<processName>[^\[]+)\[%{POSINT:pid}\]: [^\[]"
      what => "previous"
    }
  }
}

output {
  elasticsearch {}
}